


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/* For Varaialbes */
:root{
    --header-height:3rem;
    --font-bold:600;

}
/* For Color */
:root{
    --first-color:#4070f4;
    --second-color:#0e2431;
    --gradient-color:linear-gradient(to right, #5001fb, #8e0af3);
}   
/* For Fonts */
:root{
    --font-style:'Poppins', sans-serif;
    --bigfont-size: 2rem;
    --h2font-size : 1.5rem;
    --h3font-size : 1rem;
    --normalfont-size : 0.938rem;
}
/* media screen Min-width:768px */
@media screen and (min-width:768px){
 :root{
    --bigfont-size: 3rem;
    --h2font-size : 2rem;
    --normalfont-size : 1rem; 
 }   
}
/* margins */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
/* z-index is a CSS property that defines the order of overlapping HTML elements. */
:root{
    --zindex-back: 10;
    --zindex-normal: 1;
    --zindex-tooltip: 10;
    --zindex-fixed: 100;

} 
/* base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font-family: var(--font-style);
    font-size: var(--normalfont-size);
    color: var(--second-color);
}
a{
    text-decoration: none;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;

}
/* custom css classes */
/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position:fixed;
    top:0;
    left: 0;
    z-index: var(--zindex-fixed);
    background: #fff;
    box-shadow:0 1px 4px rgb(146, 161, 176,0.15);
}
/* navbar */
.nav{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-bold);

}
@media screen and (max-width:768px){
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 1s;
    }
    
}
.nav-items{
    margin-bottom: var(--mb-4);
}
.nav-link{
    position: relative;
    color: #fff;
}
.nav-link{
    position: relative;
}
.nav-link:hover::after{
    position:absolute;
    content: "";
    width:100%;
    height: 0.20rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav-logo{
    color: var(--second-color);
}
.nav-toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* Active Menu */
 .active::after{
    position: absolute;
    content: "";
    width:100%;
    height: 0.20rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
 }
.show{
    right: 0;
  
}
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    /* padding-left: var(--mb-2); */

}
.home-data{
    align-self: center;
}
.home-title{
    padding-top: var(--mb-2);
    font-size: var(--bigfont-size);
    margin-bottom: var(--mb-2);
    
}


.home-text-color{
    color: var(--first-color);
}
.home-social{
    display:flex;
    flex-direction: column;

}
.home-social-icons{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home-social-icons:hover{
    color: var(--first-color);
}
.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;

}
.home-img svg{
    width: 100%;
}
.button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-bold);
    border-radius: 0.5rem;
    background: var(--gradient-color);
    /* border-color : var(--gradient-color); */
 }
 .section{
    padding-top: 3rem;
    padding-bottom: 2rem;

 }
 .section_title{
    position: relative;
    font-size: var(--h2font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

 }
 .section_title::after {
    position:absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top:2rem;
    background-color: var(--first-color);
 }
 .about_container{
    row-gap: 2rem;
    text-align: center;
 }
 .about_subtitle{
    margin-bottom: var(--mb-2);
    color: hsl(250, 69%, 61%);
 }
 .about_image{
    justify-content:center; 
 }
 .about_image svg{
    width: 300px;
    border-radius: 0.5rem;
 }
 .skills_container{
    row-gap: 2rem;
    text-align: center;
 }
 .skills_subtitle{
    margin-bottom: var(--mb-2);
 }
 .skills_text{
    margin-bottom: var(--mb-4);
 }
 .skills_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-bold);
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
 }
 .skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
 }
 .skills_name{
    display: flex;
    align-items: center;
 }
 
.skill_name{
    color: #222;
}
.skill_name:hover{
    color: var(--first-color);
}
 .skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--zindex-back)
 }
 .skill_html{
    width: 95%;
 }
 .skill_css{
    width: 85%;
 }
 .skill_javascript{
    width: 65%;
 }
 .skill_python{
    width: 60%;
 }
 .skill_mysql{
    width: 75%;
 }
 .skill_git{
    width: 75%;
 }
.skills_image{
    margin-bottom: var(--mb-2);
    

}
.skills_image svg{
    width: 300px;
    border-radius: 0.5rem;
 }

 .resume_container{
    row-gap: 2rem;
    text-align: center;
    
 }
 .resume_image{
    margin-bottom: var(--mb-2);
    
}
.resume_image svg{
    width: 300px;
    border-radius: 0.5rem;
 }
 .pdf_box{
    margin-bottom: var(--mb-2);
 }
 /* .pdf{
    border-radius: 0.5rem;
    background-color: hsl(250, 69%, 61%);
    width: 160px;
    height: 45px;
    color: hsl(250, 69%, 61%);
    cursor: pointer;
 } */
 .resume_pdf{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: #fff;
    font-size: 1rem;

 }
 .dicon{
    margin-left: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
 }
 .dtext{
    color: var(--first-color);
 }
 .qualification_img{
    margin-bottom: var(--mb-2);
 }
 .qualification_img svg{
    width: 300px;
    border-radius: 0.5rem;
 }
 .qualification_button{
    font-size: var(--h3font-size);
    font-weight: var(--font-bold);
    cursor: pointer;

 }
 .qualification_button:hover{
    color: var(--first-color);
 }
 .section_subtitle{
    font-size: var(--h3font-size);
    margin-bottom: var(--mb-2);

 }
 .qualification_icon{
    font-size: 1.8rem;
    margin-right: 0.25rem;
 }
.qulafication_title{
    color: hsl(250, 69%, 61%);
}
 
 .qualification_container{
    text-align: center;
    row-gap: 2rem;
 }
 .control_input{
    width: 100%;
    font-size: var(--normalfont-size);
    font-weight: var(--font-bold);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin: 10px 0;
  
 }
 .control_button{
    display: block; 
    border: none;
    outline: none;
    font-size: var(--normalfont-size);
    cursor: pointer;
    margin-left: auto;
 }
 .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-bold);
    padding: 2rem 0;
 }
 .footer_title{
    font-size: 1.5rem;
    margin-bottom: var(--mb-4);
 }
 .footer_socials{
    margin-bottom: var(--mb-4);
 }
 .footer-social-icons{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-4);
 }
 @media screen and (min-width : 786px){

    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section_title{
        margin-bottom: var(--mb-6);
    }
    .section_title::after{
        width: 80px;
        top:3rem;

    }
    .nav{
        height: calc(var(--header-height)+ 1rem);
        margin-top: 1rem;
    }
    .nav-items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav-list{
        display: flex;
        padding-top: 0;
    }
    .nav-toggle{
        display: none;
    }
    .nav-link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icons{
        margin-top: -8.5rem;
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 460px;
        bottom: 15%;
    }
    .home-img svg{
        width: 100%;
    }
    .about_container, .skills_container,.qualification_container,.resume_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about_image svg{
        width: 450px;
    }
    .resume_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
    }
    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items:center ;
    }
 }

 @media screen and (min-width : 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home-img{
        right: 10%;
    }
 }
 .contact{
    padding-top: 2rem;
 }
 .list_style{
    list-style:circle;
 }
 .point{
    margin-bottom: 1.5rem;
 }
 .subtitle{
    color: var(--first-color);
 }
 .text_color{
    color:  hsl(250, 69%, 61%);;
 }
 #stranger_name{
    color: hsl(250, 69%, 61%);
 }
 .popup{
    width: 350px;
    background: #ab3232;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0,30px,30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
 }
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.expertise{
    color:var(--first-color);
}

.popup h2{
    font-size: 30px;
    font-weight: var(--font-bold);
    margin: 10px 0 10px;

}
.popup button{
    width: 50%;
    margin: 20px 0 20px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);}
.tick_icon{
    font-size: 80px;
    color: rgb(8, 161, 8);
    

}